# dsg-meng

./: Dockerfile
cs/: FASTER.sln  run.ps1
cs/research/DprCluster/DprCluster/: Defs.cs  DprBatchHeader.cs  DprCluster.csproj  DprSession.cs  DprWorker.cs  IStateObject.cs  IStateObjectAttachment.cs  LightDependencySet.cs  SerializationUtil.cs
cs/research/DprCluster/DprCluster/dprfinder/: DprStateSnapshotImpls.cs  GraphDprFinderBackend.cs  IDprFinder.cs  PingPongDevice.cs  RespGraphDprFinder.cs  RespGraphDprFinderServer.cs
cs/research/DprCluster/DprCluster/dprfinder/resp/: MessageUtil.cs  RedisParsing.cs  RespUtil.cs
cs/research/darq/CoordinatorMicrobench/: CoordinatorMicrobench.csproj  Program.cs  SimulatedDprWorker.cs  WorkloadGenerator.cs  finder.proto
cs/research/darq/CoordinatorMicrobench/helm-workload/: values.yaml
cs/research/darq/CoordinatorMicrobench/helm-workload/templates/: dprfinder-deployment.yaml  service-role-auth.yaml  worker-jobs.yaml
cs/research/darq/CostPerfBench/: BenchmarkProcessor.cs  CostPerfBench.csproj  Program.cs
cs/research/darq/DistributedTransactions/: DistributedTransactions.csproj  Environment.cs  Program.cs  Table.cs  TransactionManager.cs  TransactionProcessorService.cs  WriteAheadLog.cs
cs/research/darq/DistributedTransactions/TpccBenchmark/: TpccBenchmark.cs
cs/research/darq/EventProcessing/: AggregateEventProcessor.cs  AnomalyDetectionEventProcessor.cs  Environments.cs  EventProcessing.csproj  FilterAndMapProcessor.cs  Program.cs  SearchListJson.cs  SearchListLatencyMeasurementProcessor.cs  SearchListStreamUtils.cs
cs/research/darq/EventProcessing/helm-storage/: Chart.yaml
cs/research/darq/EventProcessing/helm-storage/templates/: dprfinder-pvc.yaml  pubsub-pvc.yaml
cs/research/darq/EventProcessing/helm-workload/: Chart.yaml  values.yaml
cs/research/darq/EventProcessing/helm-workload/templates/: client-job.yaml  dprfinder-deployment.yaml  processor-deployment.yaml  processor-jobs.yaml  pubsub-deployment.yaml  pubsub-service.yaml  service-role-auth.yaml
cs/research/darq/EventProcessing/kubernetes/: client-job.yaml  dprfinder-deployment.yaml  dprfinder-service.yaml  env-config.yaml
cs/research/darq/EventProcessing/kubernetes/processors/: aggregate-deployment.yaml  detection-deployment.yaml  filter-deployment.yaml
cs/research/darq/EventProcessing/kubernetes/pubsub/: pubsub1-deployment.yaml  pubsub1-service.yaml  pubsub2-deployment.yaml  pubsub2-service.yaml
cs/research/darq/ExampleServices/: ExampleServices.csproj
cs/research/darq/ExampleServices/rskv/: rskv.proto
cs/research/darq/ExampleServices/spfaster/: FasterKvReservationService.cs  fasterkv-reservable.proto
cs/research/darq/ExampleServices/splog/: SpeculativeLog.cs  SplogService.cs  splog.proto
cs/research/darq/ExampleServices/sppubsub/: SpPubSubProcessorClient.cs  SpPubSubService.cs  SpPubSubServiceClient.cs  sppubsub.proto
cs/research/darq/ExampleServices/spworkflow/: IWorkflowStateMachine.cs  OrchestratorBackgroundService.cs  WorkflowOrchestratorService.cs  workflow.proto
cs/research/darq/FASTER.darq/: Darq.cs  DarqBackgroundService.cs  DarqBackgroundTask.cs  DarqBackgroundWorker.cs  DarqBackgroundWorkerPool.cs  DarqCompletionTracker.cs  DarqMessage.cs  DarqProcessor.cs  DarqScanIterator.cs  DarqSettings.cs  DeduplicationVector.cs  FASTER.darq.csproj  IDarqProducer.cs
cs/research/darq/FASTER.darq/client/: ColocatedDarqProcessorClient.cs  DarqBackgroundWorker.cs  DarqProcessorClient.cs  DarqProducerClient.cs
cs/research/darq/FASTER.darq/gRPC/: DarqGrpc.cs
cs/research/darq/FASTER.darq/gRPC/proto/: darq.proto
cs/research/darq/FASTER.darq/server/: DarqProcessorSession.cs  DarqProducerSession.cs  DarqServer.cs  DarqServerOptions.cs  DarqSubscriptionSession.cs
cs/research/darq/FasterMicrobench/: FasterMicrobench.csproj  Program.cs
cs/research/darq/SimpleWorkflowBench/: Program.cs  SimpleWorkflowBench.csproj  TaskExecutorService.cs  WorkflowOrchestratorService.cs
cs/research/darq/SimpleWorkflowBench/proto/: workflow.proto
cs/research/darq/SpFasterMicrobench/: LocalStubDprFinder.cs  NonDseFasterService.cs  Program.cs  SpFasterMicrobench.csproj
cs/research/darq/StateObjectMicrobench/: Program.cs  StateObjectMicrobench.csproj
cs/research/darq/TravelReservation/: Dockerfile  Environment.cs  Program.cs  ReservationWorkflow.cs  TravelReservation.csproj  WorkloadGenerator.cs
cs/research/darq/TravelReservation/helm/: Chart.yaml  client-deployments.tpl  client-jobs.tpl  dprfinder-deployment.yaml  env-config.tpl  reservation-deployments.tpl  reservation-services.tpl  values.yaml  workflow-deployment.tpl  workflow-deployment.yaml  workflow-service.tpl  workflow-service.yaml
cs/research/darq/TravelReservation/helm-configs/: workload-large.yaml  workload-small-speculative.yaml  workload-small.yaml  workload-tiny-speculative.yaml  workload-tiny.yaml
cs/research/darq/TravelReservation/helm-storage/: Chart.yaml  values.yaml
cs/research/darq/TravelReservation/helm-storage/templates/: reservation-pvc.yaml  storageclass.yaml  workflow-pvc.yaml
cs/research/darq/TravelReservation/helm-workload/: Chart.yaml  values.yaml
cs/research/darq/TravelReservation/helm-workload/templates/: client-jobs.yaml  dprfinder-deployment.yaml  env-config.yaml  reservation-deployments.yaml  reservation-services.yaml  workflow-deployment.yaml  workflow-service.yaml
cs/research/darq/TravelReservation/helm/templates/: client-jobs.yaml  dprfinder-deployment.yaml  env-config.yaml  reservation-deployments.yaml  workflow-deployment.yaml
cs/research/libdpr/samples/DprCounters/DprCounters/: CounterClient.cs  CounterServer.cs  DprCounters.csproj
cs/research/libdpr/src/FASTER.libdpr/: Defs.cs  DprMessageBuffer.cs  DprMessageHeader.cs  DprSession.cs  DprStatefulWorker.cs  DprStatelessWorker.cs  DprWorker.cs  DprWorkerOptions.cs  FASTER.libdpr.csproj  IDprWorker.cs  IStateObject.cs  LightDependencySet.cs  SerializationUtil.cs  StateObject.cs  StateObjectRefreshBackgroundService.cs
cs/samples/epvs/EpvsMicrobench/: EpvsBench.cs  EpvsMicrobench.csproj  Program.cs
(+198 files in other folders)
