<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\devices\AzureStorageDevice\FASTER.devices.AzureStorageDevice.csproj" />
      <ProjectReference Include="..\ExampleServices\ExampleServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    </ItemGroup>

</Project>
